version: "3.9"
services:
  web:
    build: .
    image: openface
    ports:
      # - "8000:8000"
      - "8089:8089"
    volumes:
      # - /Users/kwang/Documents/faces/raf-compare:/root/openface/k_photos
      - .:/root/openface
    stdin_open: true
    tty: true
