version: "3.9"
services:
  web:
    build: .
    image: openface
    # mem_limit: 1G # Local testing
    # mem_limit: 800M
    ports:
      # - "8000:8000"
      - "8089:8089"
    volumes:
      - .:/root/openface
    stdin_open: true
    tty: true
